<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="115dip"
    android:layout_height="115dip"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/shape_loading_bg" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="15dip" >

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="center"
            android:layout_marginBottom="10dip"
            android:clickable="false"
            android:gravity="center"
            android:indeterminateDrawable="@anim/loading_dialog_bg" />

        <TextView
            android:id="@+id/tips_loading_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingExtra="3.0dip"
            android:text="加载中..."
            android:textColor="#ffffffff"
            android:textSize="16.0sp" />
    </LinearLayout>

</RelativeLayout>